<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jongha</groupId>
	<artifactId>power_planer_crawling_1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>power_planer_crawling</name>
	<description>Data project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.11.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>5.1.47</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		 <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
             <version>4.5.9</version>
        </dependency>
        
        <dependency> 
        	<groupId>com.fasterxml.jackson.core</groupId> 
        	<artifactId>jackson-databind</artifactId> 
        	<version>2.5.4</version> 
        </dependency>
        <!-- <dependency> 
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.141.59</version> 
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>3.141.59</version>
        </dependency>
        <dependency>
       		<groupId>org.seleniumhq.selenium</groupId>
       		<artifactId>selenium-chrome-driver</artifactId>
       		<version>3.141.59</version>
       	</dependency> 
       	guava 
       	<dependency>
       		<groupId>com.google.guava</groupId>
       		<artifactId>guava</artifactId>
       		<version>22.0</version>
       	</dependency> -->
       	
       	<dependency> 
               <groupId>client-combined-3.141.59</groupId>
               <artifactId>client-combined-3.141.59</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/client-combined-3.141.59.jar</systemPath>
        </dependency>
        
        <dependency>
               <groupId>commons-exec-1.3</groupId>
               <artifactId>commons-exec-1.3</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/commons-exec-1.3.jar</systemPath>
        </dependency>
        
        <dependency>
               <groupId>commons-net-3.6</groupId>
               <artifactId>commons-net-3.6</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/commons-net-3.6.jar</systemPath>
        </dependency>
        
        <dependency>
               <groupId>guava-30.1</groupId>
               <artifactId>guava-30.1</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/guava-30.1-jre.jar</systemPath>
        </dependency>
        
        <dependency>
               <groupId>okhttp-3.14.2</groupId>
               <artifactId>okhttp-3.14.2</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/okhttp-3.14.2.jar</systemPath>
        </dependency>
        
        <dependency>
               <groupId>okio-1.14.0</groupId>
               <artifactId>okio-1.14.0</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/okio-1.14.0.jar</systemPath>
        </dependency>
        
        <dependency>
               <groupId>selenium-chrome-driver-3.141.59</groupId>
               <artifactId>selenium-chrome-driver-3.141.59</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${basedir}//src/main/resources/lib/selenium-chrome-driver-3.141.59.jar</systemPath>
        </dependency>

        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>
