OS_TYPE=WINDOWS
#SERVER_ADDR=http://192.168.10.81:7579

# \uc6f9\ub4dc\ub77c\uc774\ubc84 \uc885\ub958
WEB_DRIVER_ID = webdriver.chrome.driver

# \ud074\ub77c\uc774\uc5b8\ud2b8 PC \uc6f9\ub4dc\ub77c\uc774\ubc84\uc124\uce58 \uacbd\ub85c
WEB_DRIVER_PATH =C:\\Users\\Administrator\\Desktop\\web\\chromedriver.exe
#WEB_DRIVER_PATH =/usr/local/bin/chromedriver

